NEXT_PUBLIC_APP_NAME=na-p-azad-error

NEXTAUTH_URL=http://localhost:3000/api/auth
NEXTAUTH_SECRET=^uHBhBJHbJHb&uY^8^vghVGhgvu&y^t

AZURE_AD_CLIENT_ID=1*&b6(&bG7N(*&n^b87b^76BT&^b%^R
AZURE_AD_TENANT_ID=87^B897B678b686B8n6i9998n(*N9mY(
AZURE_AD_CLIENT_SECRET=&*G^87G^8G8H^9HN*(N(8NJ9&

GOOGLE_ID=9993686333-7sf6d98sd67f9s8d7f876sdf87sd6f.apps.googleusercontent.com
GOOGLE_SECRET=GOCSPX-87sdf76sdf876sd87fsdhu

EMAIL_SERVER_HOST=mail.example.co.uk
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=dev@example.co.uk
EMAIL_SERVER_PASS=SuperSafePassword123!
EMAIL_FROM='"ExampleEmailAccount" <no-reply@example.co.uk>'
